<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Righteous" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/back-to-school-round-frame/256/schoolsetflatround-01-512.png" />
     <title>Exam Timetable</title>
     <link rel="stylesheet" href="stylet.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <title>Examination Time Table 2018-19</title>

   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body onload="random()">


    <div class="head"> <a class="schoollink" href="http://davranchi.com" target="_blank">D.A.V PUBLIC SCHOOL, DHURWA, RANCHI-4 </a>
        <br>Class-8 "A"</div>
    <table>
        <tr>
            <th>Date</th>
            <th>Subject</th>
            <th>Syllabus</th>
        </tr>

        <tr>
            <th>11/2/19 <br> Monday</th>
            <td>I.T</td>
            <td><button onclick="it()">View</button></td>
        </tr>

        <tr>
            <th>12/2/19 <br> Tuesday</th>
            <td>M.Sc</td>
            <td><button onclick="msc()">View</button></td>
        </tr>

        <tr>
            <th>13/2/19 <br> Wednesday</th>
            <td>G.K</td>
            <td><button onclick="gk()">View</button></td>
        </tr>

        <tr>
            <th>16/2/19 <br> Saturday </th>
            <td>S.St</td>
            <td><button onclick="sst()">View</button></td>
        </tr>

        <tr>
            <th>19/2/19<br>Tuesday</th>
            <td>Science</td>
            <td><button onclick="science()">View</button></td>
        </tr>

        <tr>
            <th>21/2/19<br>Thursday</th>
            <td>Hindi</td>
            <td><button onclick="hindi()">View</button></td>
        </tr>

        <tr>
            <th>23/2/19<br>Saturday</th>
            <td>Maths</td>
            <td><button onclick="maths()">View</button></td>
        </tr>

        <tr>
            <th>25/2/19<br>Monday</th>
            <td>Sanskrit</td>
            <td><button onclick="sanskrit()">View</button></td>
        </tr>

        <tr>
            <th>27/2/19<br>Wednesday</th>
            <td>English</td>
            <td><button onclick="english()">View</button></td>
        </tr>


    </table>
   <div class="developedtext" >Made with <span id="love">Love</span> by Jai Raj </div> <br> 
    <footer>Follow me on<br><a href="https://www.facebook.com/imjairaj"   target="_blank" ><i class="fab fa-facebook-f"></i></a><a href="https://github.com/Raj-Jai"target="_blank"><i class="fab fa-github"></i></a><a  href="mailto:jairaj0616@gmail.com"><i class="fas fa-at"></i></a> <br>
    © Jai 2019 All Rights Reserved.</footer>
    
    <script src="scriptt.js"></script>

</body>

</html>
